<?xml version="1.0" encoding="ASCII"?>
<mgem_core_prefix:Migration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mgem_core_prefix="mgem_core_uri" xmi:id="_NNx3YMVzEfCIz4WBK8SiNA" name="GMF-React (JointJS)">
  <source xmi:id="_xfjAUMVzEfCIz4WBK8SiNA" name="GMF Workbench">
    <features xmi:id="_BGoJcMWhEfCIz4WBK8SiNA" name="Figure">
      <nestedFeatures xmi:id="_CgqHMMWQEfCIz4WBK8SiNA" name="Shape">
        <nestedFeatures xmi:id="_d8RuYONWEfCu7-dLl7IJUQ" name="maximumSize"/>
        <nestedFeatures xmi:id="_duAo4ONWEfCu7-dLl7IJUQ" name="minimumSize"/>
        <nestedFeatures xmi:id="_9AbzIMV_EfCIz4WBK8SiNA" name="foreground"/>
        <nestedFeatures xmi:id="_NhzTsMWAEfCIz4WBK8SiNA" name="background"/>
        <nestedFeatures xmi:id="_WWheYMWQEfCIz4WBK8SiNA" name="LayoutData" samples="_vJ-kMCJGEfGhd5hKUywO5A _zTFuoSJGEfGhd5hKUywO5A _zewzISJGEfGhd5hKUywO5A">
          <nestedFeatures xmi:id="_xJETAMXAEfCIz4WBK8SiNA" name="Point"/>
          <nestedFeatures xmi:id="_zKhNYMXAEfCIz4WBK8SiNA" name="Dimension"/>
        </nestedFeatures>
        <nestedFeatures xmi:id="_Cs1NEMWzEfCIz4WBK8SiNA" name="Type">
          <nestedFeatures xmi:id="_Na4JUMWhEfCIz4WBK8SiNA" name="Rectangle"/>
          <nestedFeatures xmi:id="_WU-9kMWhEfCIz4WBK8SiNA" name="Ellipse"/>
          <nestedFeatures xmi:id="_Z09EYMWhEfCIz4WBK8SiNA" name="Polyline" samples="_zewzICJGEfGhd5hKUywO5A">
            <nestedFeatures xmi:id="_aW-9QOZ4EfCbGf1_nr27lg" name="template points" samples="_NpR_QCJHEfGhd5hKUywO5A _QbbWwCJHEfGhd5hKUywO5A"/>
          </nestedFeatures>
          <nestedFeatures xmi:id="_fVLdEPrmEfCJw9T7EXHRmw" name="RoundedRectangle"/>
          <nestedFeatures xmi:id="_fqnhkPrmEfCJw9T7EXHRmw" name="Polygon">
            <nestedFeatures xmi:id="_y6dakPrmEfCJw9T7EXHRmw" name="template points"/>
          </nestedFeatures>
          <nestedFeatures xmi:id="_gT8ycPrmEfCJw9T7EXHRmw" name="ScalablePolygon">
            <nestedFeatures xmi:id="_zENMcPrmEfCJw9T7EXHRmw" name="template points"/>
          </nestedFeatures>
        </nestedFeatures>
        <nestedFeatures xmi:id="_jA3iMNMGEfCGnY31vy1jEg" name="Size" samples="_-xKKUNiNEfC6eumi-hp08w _ASJb8NiOEfC6eumi-hp08w">
          <nestedFeatures xmi:id="_UF3igNMGEfCGnY31vy1jEg" name="Dx"/>
          <nestedFeatures xmi:id="_U_ocENMGEfCGnY31vy1jEg" name="Dy"/>
        </nestedFeatures>
      </nestedFeatures>
      <nestedFeatures xmi:id="_OmCU4MWhEfCIz4WBK8SiNA" name="Label"/>
    </features>
    <features xmi:id="_VF96gMcGEfCBo5CuJG-9rA" name="Canvas Mapping" samples="_fIiLoMcGEfCBo5CuJG-9rA">
      <nestedFeatures xmi:id="_ANVBQMcSEfCBo5CuJG-9rA" name="Element"/>
    </features>
    <features xmi:id="_Pi114McWEfCBo5CuJG-9rA" name="Node Reference" samples="_cbPKEMjWEfCBo5CuJG-9rA">
      <nestedFeatures xmi:id="_sAF5oMcWEfCBo5CuJG-9rA" name="Containment Feature"/>
    </features>
    <features xmi:id="_3AY-UMcWEfCBo5CuJG-9rA" name="Node Mapping" samples="_6InY8MjWEfCBo5CuJG-9rA">
      <nestedFeatures xmi:id="_5VfNcMcWEfCBo5CuJG-9rA" name="Element"/>
      <nestedFeatures xmi:id="_pErJoNMEEfCGnY31vy1jEg" name="Diagram Node"/>
    </features>
    <features xmi:id="_5xyRUMiqEfCBo5CuJG-9rA" name="Compartment Mapping" samples="_kq89gMjWEfCBo5CuJG-9rA _qgAFUMjWEfCBo5CuJG-9rA _qoUT0MjWEfCBo5CuJG-9rA _rYOt0MjWEfCBo5CuJG-9rA _rhAPUMjWEfCBo5CuJG-9rA">
      <nestedFeatures xmi:id="_XwQI0MiuEfCBo5CuJG-9rA" name="Children"/>
      <nestedFeatures xmi:id="_Y5mWgMiuEfCBo5CuJG-9rA" name="Visual Representation Compartment"/>
    </features>
    <features xmi:id="_dCYOIMs9EfC_5dXRuYHIzA" name="Feature Label Mapping" samples="_t3NdQMs9EfC_5dXRuYHIzA _v00ZcMs9EfC_5dXRuYHIzA">
      <nestedFeatures xmi:id="_h49T0MtDEfC_5dXRuYHIzA" name="Feauture to Display"/>
    </features>
  </source>
  <target xmi:id="_zO_ksMVzEfCIz4WBK8SiNA" name="JointJS">
    <features xmi:id="_LhVX8NGNEfCFdd5sWaqdsQ" name="Graph"/>
    <features xmi:id="_M5Q0MNGNEfCFdd5sWaqdsQ" name="Paper"/>
    <features xmi:id="_QiCToNI7EfCGnY31vy1jEg" name="Dia Element">
      <nestedFeatures xmi:id="_XjLwQNI9EfCGnY31vy1jEg" name="namespace"/>
    </features>
    <features xmi:id="_0hN-INJDEfCGnY31vy1jEg" name="Dia Element Visual Attributes">
      <nestedFeatures xmi:id="_kEubcNLQEfCGnY31vy1jEg" name="width"/>
      <nestedFeatures xmi:id="_lH03MNLQEfCGnY31vy1jEg" name="height"/>
      <nestedFeatures xmi:id="_fSDZ0NLUEfCGnY31vy1jEg" name="object of attrs">
        <nestedFeatures xmi:id="_LK-kwNL-EfCGnY31vy1jEg" name="refX"/>
        <nestedFeatures xmi:id="_LsJYINL-EfCGnY31vy1jEg" name="refY"/>
        <nestedFeatures xmi:id="_L55gQNL-EfCGnY31vy1jEg" name="refWidth"/>
        <nestedFeatures xmi:id="_MLF98NL-EfCGnY31vy1jEg" name="refHeight"/>
        <nestedFeatures xmi:id="_RkZ_QOZ2EfCbGf1_nr27lg" name="d"/>
      </nestedFeatures>
    </features>
    <features xmi:id="_ui0hENLHEfCGnY31vy1jEg" name="Dia Element Visual Structure">
      <nestedFeatures xmi:id="_Vzs8UOt7EfCnVsesC4f2Zw" name="markup">
        <nestedFeatures xmi:id="_tXkaoNLiEfCGnY31vy1jEg" name="tagName"/>
        <nestedFeatures xmi:id="_HfgTMNLrEfCGnY31vy1jEg" name="selector"/>
      </nestedFeatures>
    </features>
    <features xmi:id="_vuZG4NLIEfCGnY31vy1jEg" name="Dia Element Behaviour">
      <nestedFeatures xmi:id="_Z4LeYOt7EfCnVsesC4f2Zw" name="rules">
        <nestedFeatures xmi:id="_PmeIYNLtEfCGnY31vy1jEg" name="function"/>
      </nestedFeatures>
    </features>
  </target>
  <exampleRepositories xmi:id="_splR4MZuEfCeR8oIST4D4w" name="PCN-SmartContract-Bridges" uri="es.kybele.elastic.models.pcn">
    <files xmi:id="_ywYRAMZuEfCeR8oIST4D4w" name="pcn.gmfgraph" path="/model">
      <locations xmi:id="_TcHHYMZvEfCeR8oIST4D4w" segment="Canvas">
        <children xmi:id="_YzuFQMZvEfCeR8oIST4D4w" segment="Compartment.0"/>
        <children xmi:id="_c8PZ0MZvEfCeR8oIST4D4w" segment="Compartment.1"/>
        <children xmi:id="_hXBjEMZvEfCeR8oIST4D4w" segment="Compartment.2"/>
        <children xmi:id="_iwhsoMZvEfCeR8oIST4D4w" segment="Compartment.3"/>
        <children xmi:id="_k-tbcMZvEfCeR8oIST4D4w" segment="Compartment.4"/>
        <children xmi:id="_6WTrIMZvEfCeR8oIST4D4w" segment="Node.1"/>
        <children xmi:id="_-QRmUMZvEfCeR8oIST4D4w" segment="Node.2"/>
        <children xmi:id="_-pKAYMZvEfCeR8oIST4D4w" segment="Node.3"/>
        <children xmi:id="_-_uGQMZvEfCeR8oIST4D4w" segment="Node.4"/>
        <children xmi:id="__UJeIMZvEfCeR8oIST4D4w" segment="Node.5"/>
        <children xmi:id="__k7FEMZvEfCeR8oIST4D4w" segment="Node.9"/>
        <children xmi:id="_YRz1kMZwEfCeR8oIST4D4w" segment="Node.10"/>
        <children xmi:id="_5OC8gNiMEfC6eumi-hp08w" segment="Figure Gallery">
          <children xmi:id="_zFmiINiNEfC6eumi-hp08w" segment="Figure.0">
            <children xmi:id="_64_l8NiNEfC6eumi-hp08w" segment="Shape.0">
              <children xmi:id="_9hWIQNiNEfC6eumi-hp08w">
                <children xmi:id="_-xKKUNiNEfC6eumi-hp08w" segment="Maximum Size"/>
                <children xmi:id="_ASJb8NiOEfC6eumi-hp08w" segment="Minimum Size"/>
              </children>
              <children xmi:id="_uw8ZICJGEfGhd5hKUywO5A" segment="SubShape.0">
                <children xmi:id="_vJ-kMCJGEfGhd5hKUywO5A" segment="XYLayoutData"/>
              </children>
              <children xmi:id="_zTFuoCJGEfGhd5hKUywO5A" segment="SubShape.1">
                <children xmi:id="_zTFuoSJGEfGhd5hKUywO5A" segment="XYLayoutData"/>
              </children>
              <children xmi:id="_zewzICJGEfGhd5hKUywO5A" segment="SubShape.2">
                <children xmi:id="_zewzISJGEfGhd5hKUywO5A" segment="XYLayoutData"/>
                <children xmi:id="_NpR_QCJHEfGhd5hKUywO5A" segment="TemplatePoints.0"/>
                <children xmi:id="_QbbWwCJHEfGhd5hKUywO5A" segment="TemplatePoints.1"/>
              </children>
            </children>
          </children>
        </children>
      </locations>
    </files>
    <files xmi:id="_qG9IYMcDEfCBo5CuJG-9rA" name="pcn.gmfmap" path="/model">
      <locations xmi:id="_W8JZAMcGEfCBo5CuJG-9rA" segment="Mapping">
        <children xmi:id="_fIiLoMcGEfCBo5CuJG-9rA" segment="Canvas Mapping"/>
        <children xmi:id="_cbPKEMjWEfCBo5CuJG-9rA" segment="Top Node Reference">
          <children xmi:id="_6InY8MjWEfCBo5CuJG-9rA" segment="Node Mapping">
            <children xmi:id="_kq89gMjWEfCBo5CuJG-9rA" segment="Compartment Mapping.0"/>
            <children xmi:id="_qgAFUMjWEfCBo5CuJG-9rA" segment="Compartment Mapping.1"/>
            <children xmi:id="_qoUT0MjWEfCBo5CuJG-9rA" segment="Compartment Mapping.2"/>
            <children xmi:id="_rYOt0MjWEfCBo5CuJG-9rA" segment="Compartment Mapping.3"/>
            <children xmi:id="_rhAPUMjWEfCBo5CuJG-9rA" segment="Compartment Mapping.4"/>
            <children xmi:id="_t3NdQMs9EfC_5dXRuYHIzA" segment="Label Mapping.0"/>
            <children xmi:id="_v00ZcMs9EfC_5dXRuYHIzA" segment="Label Mapping.1"/>
          </children>
        </children>
      </locations>
    </files>
  </exampleRepositories>
  <operators xmi:id="_tCufwMZwEfCeR8oIST4D4w" name="Mr. X"/>
  <mappings xmi:id="_1C_R4MVzEfCIz4WBK8SiNA" name="Node Definition - Structural">
    <correspondences xmi:id="_Q3mlMMcdEfCBo5CuJG-9rA" name="Node Mapping to Dia Element" sourceFeature="_3AY-UMcWEfCBo5CuJG-9rA" targetFeature="_QiCToNI7EfCGnY31vy1jEg _XjLwQNI9EfCGnY31vy1jEg" relation="A GMF Node Mapping specifies how a semantic element is represented as a node in the diagram, including its identity and containment context. In JointJS, this responsibility is realized by defining a Dia Element, whose type and uniqueness are determined through its namespace. Since both constructs serve to introduce a concrete node type tied to a domain element, the mapping is direct and can be fully automated, with namespace composition systematically derived from the GMF mapping context.">
      <complexity xsi:type="mgem_core_prefix:FullAutomation" xmi:id="_R_tboMiwEfCBo5CuJG-9rA"/>
      <strategy xmi:id="_WeTAkMcgEfCBo5CuJG-9rA">
        <steps xmi:id="_X66WUMjSEfCBo5CuJG-9rA" description="take the element property (A) of the node mapping" order="1"/>
        <steps xmi:id="_Qo34ENb0EfC3pJN73lPkbQ" description="take the parent top node/child reference (B) of the node mapping" order="2"/>
        <steps xmi:id="_COLQMNeQEfCUYJN3_L4-Ew" description="check if B has the compartment property (X)" order="3"/>
        <steps xmi:id="_HhztANeQEfCUYJN3_L4-Ew" description="if X is true" order="4" type="-">
          <nestedSteps xmi:id="_bLydMNb0EfC3pJN73lPkbQ" description="take the compartment property (C) of B" order="1"/>
          <nestedSteps xmi:id="_1wkqkNeQEfCUYJN3_L4-Ew" description="take the name property (D) of C" order="2"/>
          <nestedSteps xmi:id="_zrlaIMcgEfCBo5CuJG-9rA" description="if not already exist, create a dia element with the var name 'A_D' (E), else 'A_D_i' (E) where i is a counter computed by the last i + 1" order="3"/>
          <nestedSteps xmi:id="_j6UxANLKEfCGnY31vy1jEg" description="paste 'custom.E' into the namespace of dia element" order="4"/>
        </steps>
        <steps xmi:id="_jmPoINeQEfCUYJN3_L4-Ew" description="if X is false" order="5" type="-">
          <nestedSteps xmi:id="_mNDSUNeQEfCUYJN3_L4-Ew" description="if not already exist, create a dia element with the var name 'A' (E), else 'A_i' (E) where i is a counter computed by the last i + 1 " order="1"/>
          <nestedSteps xmi:id="_mNDSUdeQEfCUYJN3_L4-Ew" description="paste 'custom.E' into the namespace of dia element" order="2"/>
        </steps>
      </strategy>
    </correspondences>
    <correspondences xmi:id="_l_gxMMWrEfCIz4WBK8SiNA" name="Compartment Mapping to Dia Visual Properties" sourceFeature="_5xyRUMiqEfCBo5CuJG-9rA" targetFeature="_tXkaoNLiEfCGnY31vy1jEg _HfgTMNLrEfCGnY31vy1jEg _fSDZ0NLUEfCGnY31vy1jEg" relation="A GMF Compartment Mapping introduces a dedicated visual region inside a node used to structure and present contained content. In JointJS, a possible equivalent is to materialize that region inside the element&#x2019;s SVG/markup by defining a sub-shape via tagName and selector, and then controlling its appearance through an obhect in attrs. ">
      <complexity xsi:type="mgem_core_prefix:FullAutomation" xmi:id="_ZtME4MjVEfCBo5CuJG-9rA" difficulty="COMPLEX"/>
      <strategy xmi:id="_m93LoMWyEfCIz4WBK8SiNA">
        <steps xmi:id="_6ZhNoMjUEfCBo5CuJG-9rA" description="take the visual representation compartment property (A) of the compartment mapping" order="1"/>
        <steps xmi:id="_GTLjQMjVEfCBo5CuJG-9rA" description="take the name property (B) of A" order="2"/>
        <steps xmi:id="_uvIWMNeSEfCUYJN3_L4-Ew" description="take the parent node mapping (C) of the compartment mapping" order="3"/>
        <steps xmi:id="_z2CloNeSEfCUYJN3_L4-Ew" description="take the C's equivalent Dia Element" order="4"/>
        <steps xmi:id="_THGYgNLXEfCGnY31vy1jEg" description="add an object to Visual Structure of C with the tagName and selector being 'rect' and B" order="5"/>
        <steps xmi:id="_nyIhMMWyEfCIz4WBK8SiNA" description="add an obejct to attrs of Visual Attributes of C with the name being B" order="6"/>
      </strategy>
      <subcorrespondences xmi:id="_uDalQNLoEfCGnY31vy1jEg" name="Compartment Mapping to Dia Behaviour" sourceFeature="_XwQI0MiuEfCBo5CuJG-9rA" targetFeature="_PmeIYNLtEfCGnY31vy1jEg">
        <complexity xsi:type="mgem_core_prefix:OperatorHelp" xmi:id="_LU1g0NL9EfCGnY31vy1jEg" operators="_tCufwMZwEfCeR8oIST4D4w"/>
        <strategy xmi:id="_FMDfUNLqEfCGnY31vy1jEg">
          <steps xmi:id="_gToDMNLiEfCGnY31vy1jEg" description="take all the child references (D) of the children property" order="1"/>
          <steps xmi:id="_WYK88NeTEfCUYJN3_L4-Ew" description="take all the node mappings (E) of D" order="2"/>
          <steps xmi:id="_RaGYQNLkEfCGnY31vy1jEg" description="take all the Es' equivalent Dia Elements (F)" order="3"/>
          <steps xmi:id="_4G4TQNeTEfCUYJN3_L4-Ew" description="take all the namespaces (G) in F" order="4"/>
          <steps xmi:id="_VnSm4NLjEfCGnY31vy1jEg" description="if not exist, add a function called 'canEmbed' to Behaviour of C" order="5"/>
          <steps xmi:id="_AKkc4NeUEfCUYJN3_L4-Ew" description="add G to the list inside 'canEmbed'" order="6"/>
          <steps xmi:id="_43XpUNLjEfCGnY31vy1jEg" description="if not exist, add a function called 'getCompartmentSelector' to Behaviour" order="7"/>
          <steps xmi:id="_-l7uoNLjEfCGnY31vy1jEg" description="for every namespace (I) in G, add an if statement to 'getCompartmentSelector' in a way that it compares equality between element type and I, and if true, return B" order="8"/>
          <steps xmi:id="_QgHIUNL8EfCGnY31vy1jEg" description="if not exist, create a JavaScript file called 'util.js' with the default implementation of 'autoEmbedAll' and 'restrictTranslate' " order="9"/>
          <steps xmi:id="_ZZaEQNL8EfCGnY31vy1jEg" description="call 'autoEmbedAll' wherever needed to bind sub-nodes and the super-node together" order="10"/>
          <steps xmi:id="_pgAUYNL8EfCGnY31vy1jEg" description="bind 'restrictTranslate' and the restrictTranslate property of paper together" order="11"/>
          <steps xmi:id="_FKXTsP7QEfCSwLIet1pVuQ" description="operators must verify the implementation and binding" order="12" type="M"/>
        </strategy>
      </subcorrespondences>
    </correspondences>
  </mappings>
  <mappings xmi:id="_DUeZYMcHEfCBo5CuJG-9rA" name="Diagram Infrastructure - Structural">
    <correspondences xmi:id="_mr1WQMcMEfCBo5CuJG-9rA" name="Canvas Mapping to Graph/Paper" sourceFeature="_VF96gMcGEfCBo5CuJG-9rA" targetFeature="_LhVX8NGNEfCFdd5sWaqdsQ _M5Q0MNGNEfCFdd5sWaqdsQ" relation="Canvas Mapping in GMF defines the diagram-level entry point, combining both the semantic root of the diagram and its global visual configuration. In JointJS, these responsibilities are intentionally separated: Graph manages the diagram&#x2019;s underlying model, while Paper manages rendering, layout, and interaction. Therefore, a single Canvas Mapping can be realized by coordinating Graph and Paper, making the correspondence valid despite the structural decomposition. ">
      <complexity xsi:type="mgem_core_prefix:OperatorHelp" xmi:id="_j9v9wOwLEfCKspm6e6k1Tg" operators="_tCufwMZwEfCeR8oIST4D4w"/>
      <strategy xmi:id="_pgJwoMcPEfCBo5CuJG-9rA">
        <steps xmi:id="_-sxq4NGNEfCFdd5sWaqdsQ" description="take the element property (A) of the canvas mapping" order="1"/>
        <steps xmi:id="_NaOgYMcSEfCBo5CuJG-9rA" description="create one JavaScript file (name it A.js) with instantiating Graph and Paper, and another JavaScript file (name it A+Elements.js)" order="2"/>
        <steps xmi:id="_m9YXoOwLEfCKspm6e6k1Tg" description="supervisors should set the desired Paper's properties such as width, height, drawGrid, gridSize, binding to the HTML element, etc." order="3"/>
      </strategy>
    </correspondences>
  </mappings>
  <mappings xmi:id="_pCcNEMjUEfCBo5CuJG-9rA" name="Layout Semantics - Visual">
    <correspondences xmi:id="_V9CSkNLREfCGnY31vy1jEg" name="Computing Dia Element Width and Height" sourceFeature="_jA3iMNMGEfCGnY31vy1jEg" targetFeature="_kEubcNLQEfCGnY31vy1jEg _lH03MNLQEfCGnY31vy1jEg" relation="Both features are responsible for fixing the concrete spatial extent of a node. GMF Size captures dimensional constraints (preferred, minimum, or maximum) at the figure-definition level. JointJS expresses the same intent more directly by assigning explicit width and height values to Dia Eements. Size constraints defined in GMF can be preserved as explicit geometric properties in the JointJS model. ">
      <complexity xsi:type="mgem_core_prefix:FullAutomation" xmi:id="_gLxXcNLREfCGnY31vy1jEg" difficulty="COMPLEX"/>
      <strategy xmi:id="_Oc2CINLSEfCGnY31vy1jEg">
        <steps xmi:id="_mHDsgNMFEfCGnY31vy1jEg" description="take Dx (A) and Dy (B) of size (preferred/min/max in order)" order="1"/>
        <steps xmi:id="_L6necNiPEfC6eumi-hp08w" description="take the parent shape (C) of size" order="2"/>
        <steps xmi:id="_5w_xMNiPEfC6eumi-hp08w" description="check if C has a figure descriptor parent (X)" order="3"/>
        <steps xmi:id="_BTOMgNiQEfC6eumi-hp08w" description="if X it true" order="4" type="-">
          <nestedSteps xmi:id="_HGl5UNiQEfC6eumi-hp08w" description="take the figure descriptor parent (D)" order="1"/>
          <nestedSteps xmi:id="_OTsZMNiQEfC6eumi-hp08w" description="take the node (E) that refers to D in its figure property" order="2"/>
          <nestedSteps xmi:id="_cjgt4NiQEfC6eumi-hp08w" description="take all the node mappings (F) that refere to E in their diagram node feature" order="3"/>
          <nestedSteps xmi:id="_H5sEENMHEfCGnY31vy1jEg" description="take all the equivalent Dia Elements (G) of F" order="4"/>
          <nestedSteps xmi:id="_IPy28NMHEfCGnY31vy1jEg" description="paste A and B into width and height of the Visual Attributes of G" order="5"/>
        </steps>
      </strategy>
    </correspondences>
    <correspondences xmi:id="_slTtsNLWEfCGnY31vy1jEg" name="Computing Geometry for Attrs" sourceFeature="_WWheYMWQEfCIz4WBK8SiNA" targetFeature="_LK-kwNL-EfCGnY31vy1jEg _LsJYINL-EfCGnY31vy1jEg _MLF98NL-EfCGnY31vy1jEg _L55gQNL-EfCGnY31vy1jEg" relation="Although GMF LayoutData and JointJS refX/refY/refWidth/refHeight are grounded in different layout paradigms, both mechanisms ultimately serve to encode the spatial intent of sub-figures within a container. GMF expresses this intent through nested XY offsets that are resolved imperatively during rendering, whereas JointJS captures the same intent declaratively by anchoring sub-elements relative to their parent&#x2019;s dimensions. ">
      <complexity xsi:type="mgem_core_prefix:OperatorHelp" xmi:id="_TyqocNlCEfC6eumi-hp08w" operators="_tCufwMZwEfCeR8oIST4D4w"/>
      <strategy xmi:id="_ZxWMsNMIEfCGnY31vy1jEg">
        <steps xmi:id="__UMV8Nk9EfC6eumi-hp08w" description="check if LayoutData is a kind of XYLayoutData (X)" order="1"/>
        <steps xmi:id="_FgPogNk-EfC6eumi-hp08w" description="if X is true" order="2" type="-">
          <nestedSteps xmi:id="_LDqi4NlAEfC6eumi-hp08w" description="take XYLayoutData (A)" order="1"/>
          <nestedSteps xmi:id="_wdSWoNk-EfC6eumi-hp08w" description="take the parent (B) of A" order="2"/>
          <nestedSteps xmi:id="_l63rUNk_EfC6eumi-hp08w" description="check if B's most top parent shape has a kind of size (Y)" order="3"/>
          <nestedSteps xmi:id="_qOYH4Nk_EfC6eumi-hp08w" description="if Y is true" order="4" type="-">
            <nestedSteps xmi:id="_sW56oNk_EfC6eumi-hp08w" description="take the size (preferred/min/max in order) of the most top parent shape (C)" order="1"/>
            <nestedSteps xmi:id="_8imtMNk_EfC6eumi-hp08w" description="take Dx (D) and Dy (E) of A" order="2"/>
            <nestedSteps xmi:id="_eqeKYNlAEfC6eumi-hp08w" description="take Dx (F) and Dy (G) of C" order="3"/>
            <nestedSteps xmi:id="_0hWXENlAEfC6eumi-hp08w" description="take Zx=sum of all Xs of the XYLayoutDatas from A to C (H)" order="4"/>
            <nestedSteps xmi:id="_BbqpAOGzEfCreafsdKqYmA" description="take Zy=sum of all Ys of the XYLayoutDatas from A to C (I)" order="5"/>
            <nestedSteps xmi:id="_-PTFkNMKEfCGnY31vy1jEg" description="calc: refWidth= D/F, refHeight= E/G, refX= H/F, refY= I/G" order="6"/>
            <nestedSteps xmi:id="_oQXbsNlCEfC6eumi-hp08w" description="take the descriptor property (J) of B" order="7"/>
            <nestedSteps xmi:id="_5wJFQNlCEfC6eumi-hp08w" description="check if there is a compartment\diagram label (K) that its figure property referes to J and its accessor property referes to a child access that its figure property refers to B (Z)" order="8"/>
            <nestedSteps xmi:id="_k5xd4NlDEfC6eumi-hp08w" description="if Z is true" order="9" type="-">
              <nestedSteps xmi:id="_AhNT8NlEEfC6eumi-hp08w" description="take the compartment\feature label mapping (L) that refers to K" order="1"/>
              <nestedSteps xmi:id="_u04cINlDEfC6eumi-hp08w" description="take the equivalent object (M) of L in attrs" order="2"/>
              <nestedSteps xmi:id="_UgtIQNlEEfC6eumi-hp08w" description="paste refWidth, refHeight, refx, and refY into M" order="3"/>
              <nestedSteps xmi:id="_BV_CUOG0EfCreafsdKqYmA" description="operators should adjust the numbers if there are gaps or needs fine-tuning" order="4" type="M"/>
            </nestedSteps>
            <nestedSteps xmi:id="_MotAoOZ-EfCbGf1_nr27lg" description="else check if there is a node (N) that its figure property refers to the top most parent (W)" order="10"/>
            <nestedSteps xmi:id="_lGzfgOaEEfCbGf1_nr27lg" description="if W is true" order="11" type="-">
              <nestedSteps xmi:id="_makNcOaEEfCbGf1_nr27lg" description="take the node mappings (O) that refers to N" order="1"/>
              <nestedSteps xmi:id="_J2CnkOaFEfCbGf1_nr27lg" description="for every node mapping (P) in O" order="2" type="-">
                <nestedSteps xmi:id="_MeG2AOaFEfCbGf1_nr27lg" description="take P's Dia Element equivalent (Q)" order="1"/>
                <nestedSteps xmi:id="_QNOzIOaFEfCbGf1_nr27lg" description="if not exist, add an object (R) to attrs of Visual Attributes of Q with the name being the name property of B" order="2"/>
                <nestedSteps xmi:id="_pTScIOaGEfCbGf1_nr27lg" description="paste refWidth, refHeight, refx, and refY into R" order="3"/>
                <nestedSteps xmi:id="_pTScIeaGEfCbGf1_nr27lg" description="operators should adjust the numbers if there are gaps or needs fine-tuning" order="4" type="M"/>
              </nestedSteps>
            </nestedSteps>
          </nestedSteps>
        </steps>
      </strategy>
    </correspondences>
  </mappings>
  <mappings xmi:id="_Rx7NkMs9EfC_5dXRuYHIzA" name="Label Semantics - Visual">
    <correspondences xmi:id="_Bhu_UOQlEfCe7dIxmvlV7w" name="Feature Label Mapping to Dia Visual Properties" sourceFeature="_dCYOIMs9EfC_5dXRuYHIzA" targetFeature="_tXkaoNLiEfCGnY31vy1jEg _HfgTMNLrEfCGnY31vy1jEg _fSDZ0NLUEfCGnY31vy1jEg" relation="A GMF Feature Label Mapping specifies which feature is displayed and associates it with a label figure. In JointJS, the same intent is realized by introducing a text sub-element in the element&#x2019;s markup (tagName/selector) and assigning its visual and textual configuration through attrs. ">
      <complexity xsi:type="mgem_core_prefix:FullAutomation" xmi:id="_q-0JMORqEfCh2_WxUtAqMw"/>
      <strategy xmi:id="_rimLsORqEfCh2_WxUtAqMw">
        <steps xmi:id="_sIREkORqEfCh2_WxUtAqMw" description="take the feature to display (A) property of Feature Label Mapping" order="1"/>
        <steps xmi:id="_lEhYMORuEfCh2_WxUtAqMw" description="take the node mapping parent (B) of Feature Label Mapping" order="2"/>
        <steps xmi:id="_CXqiIORvEfCh2_WxUtAqMw" description="take B's Dia Element equivalent (C)" order="3"/>
        <steps xmi:id="_OSsskOR2EfCh2_WxUtAqMw" description="add an object to Visual Structure of C with the tagName and selector being 'text' and 'A+Label'" order="4"/>
        <steps xmi:id="_VCCWkORvEfCh2_WxUtAqMw" description="add an object to attrs of Visual Attributes of C with the name being 'A+Label' " order="5"/>
      </strategy>
    </correspondences>
  </mappings>
  <mappings xmi:id="_32uosOGqEfCreafsdKqYmA" name="Figure Appearance - Visual">
    <correspondences xmi:id="_BO8VQOGrEfCreafsdKqYmA" name="Polyline to Path Data" sourceFeature="_Z09EYMWhEfCIz4WBK8SiNA" targetFeature="_tXkaoNLiEfCGnY31vy1jEg _HfgTMNLrEfCGnY31vy1jEg _fSDZ0NLUEfCGnY31vy1jEg">
      <complexity xsi:type="mgem_core_prefix:FullAutomation" xmi:id="_fkB3oOZ9EfCbGf1_nr27lg" difficulty="COMPLEX"/>
      <strategy xmi:id="_geIogOYGEfC9Me990hLAnQ">
        <steps xmi:id="_iOR4YOZyEfCbGf1_nr27lg" description="take the name (A) of polyline" order="1"/>
        <steps xmi:id="_jwJTwOZyEfCbGf1_nr27lg" description="take the most top parent shape (B) of polyline" order="2"/>
        <steps xmi:id="_j0C8UOZyEfCbGf1_nr27lg" description="take the node (C) that its figure property refers to B" order="3"/>
        <steps xmi:id="_kVif0OZyEfCbGf1_nr27lg" description="take the node mappings (D) that refers to C" order="4"/>
        <steps xmi:id="_kgytkOZyEfCbGf1_nr27lg" description="take all the Ds' Dia Element equivalents" order="5"/>
        <steps xmi:id="_k50RkOZyEfCbGf1_nr27lg" description="for every Dia Element (E) in D" order="6" type="-">
          <nestedSteps xmi:id="_4B0yUOZ0EfCbGf1_nr27lg" description="check if E has an object in attrs with the name being A (X)" order="1"/>
          <nestedSteps xmi:id="_Hm0xQOZ1EfCbGf1_nr27lg" description="if X is true" order="2" type="-">
            <nestedSteps xmi:id="_FZAckOZ6EfCbGf1_nr27lg" description="if not exist, add an object in Visual Structure of E with the tagName and selector being 'path' and A" order="1"/>
            <nestedSteps xmi:id="_WpxzEOZ1EfCbGf1_nr27lg" description="take the object (F)" order="2"/>
          </nestedSteps>
          <nestedSteps xmi:id="_NX27wOZ1EfCbGf1_nr27lg" description="else" order="3" type="-">
            <nestedSteps xmi:id="_cZDtQOZ5EfCbGf1_nr27lg" description="add an object to Visual Structure of E with the tagName and selector being 'path' and A" order="1"/>
            <nestedSteps xmi:id="_OjeaUOZ1EfCbGf1_nr27lg" description="add an object (F) to attrs of Visual Attributes of E with the name being A" order="2"/>
          </nestedSteps>
          <nestedSteps xmi:id="_gLdLYOZ6EfCbGf1_nr27lg" description="take the tamplate points (G) of polyline (in the same order they listed)" order="4"/>
        </steps>
      </strategy>
      <subcorrespondences xmi:id="_lv7ygOZ4EfCbGf1_nr27lg" name="Computing Path Data" sourceFeature="_aW-9QOZ4EfCbGf1_nr27lg" targetFeature="_RkZ_QOZ2EfCbGf1_nr27lg">
        <complexity xsi:type="mgem_core_prefix:FullAutomation" xmi:id="_tWKkEOZ4EfCbGf1_nr27lg"/>
        <strategy xmi:id="_vIcvIOZ6EfCbGf1_nr27lg">
          <steps xmi:id="_vvXlMOZ6EfCbGf1_nr27lg" description="add a d property (H) to F" order="1"/>
          <steps xmi:id="_f7R5AOaIEfCbGf1_nr27lg" description="take the first template point x and y" order="2"/>
          <steps xmi:id="_MQx6wOZ8EfCbGf1_nr27lg" description="put a 'M x y ' string (I) for H" order="3"/>
          <steps xmi:id="_ntw0UOZ8EfCbGf1_nr27lg" description="from the second, for every template point (J) in G" order="4" type="-">
            <nestedSteps xmi:id="_51t4MOZ8EfCbGf1_nr27lg" description="take x and y of J" order="1"/>
            <nestedSteps xmi:id="_BG3KkOZ9EfCbGf1_nr27lg" description="append 'L x y ' string to I" order="2"/>
          </steps>
          <steps xmi:id="_HbUyQOZ9EfCbGf1_nr27lg" description="check if Polyline is a kind of Polygon or Scalable Polygon (Y)" order="5"/>
          <steps xmi:id="_Nprx8OZ9EfCbGf1_nr27lg" description="if Y is true" order="6" type="-">
            <nestedSteps xmi:id="_PHt2MOZ9EfCbGf1_nr27lg" description="append 'Z' string to I" order="1"/>
          </steps>
        </strategy>
      </subcorrespondences>
    </correspondences>
  </mappings>
</mgem_core_prefix:Migration>
